@media screen and (min-width: 500px){
    body{
        max-width: 2500px;
    }

    header .social{
        flex-direction: row;
    }

    nav{
        padding: 0;
        margin-top: -1rem;
    }

    .navigation{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #menu{
        display: none;
    }

    main{
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .hero{
        grid-column: 1/3;
    }

    #spotlight{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #spotlight h2{
        grid-column: 1 / 4;
    }

    footer{
        display: grid;
       grid-template-columns: 1fr 2fr 1fr;
       align-items: center;
    }

    .logo{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    footer h2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    footer .contact{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    footer .social{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .copyright{
        grid-column: 1 / 4;
        text-align: center;
    }

    .copyright br{
        display: none;
    }

    #discover{
        grid-template-columns: 33% 1fr;
    }
    
    .aside{
        grid-column: 1 / 2;
    }    

    .gallery{
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }

    .gallery img:hover{
        box-shadow: 0 0 50px #333;
    }

    #join{
        grid-template-columns: 1fr 1fr;
    }

    .thanks{
        display: block;
    }

    #directory{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #directory > h2{
        grid-column: 1/4;
    }

    #directory .bronze{
        grid-row: 5/6;
    }

    #directory > div{
        grid-column: 1/4;
        background-color: #f1f3fc;
        border: none;
        display: flex;
        justify-content: center;
    }
    
    #directory button{
        margin: 10px;
        font-family: 'Manjari', sans-serif;
        font-size: 1.25rem;
        padding: .75rem;
        color: #f1f3fc;
        background-color: #391126;
    }

    #directory.list{
        display: block;
    }

    #directory.list section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: .5rem;
        align-items: center;
        justify-items: center;
    }

    #directory.list a{
        grid-column: 3/4;
        text-align: left;
    }

    #directory.list img{
        grid-row: 2/4;
        grid-column: 1/2;
    }

    #directory.list p:first-of-type{
        grid-row: 1/4;
    }

    #directory.list br{
        display: none;
    }

    #directory.list .bronze{
        grid-template-rows: 1fr 1fr;
    }

    #directory.list .bronze h2{
        grid-column: 1/2;
    }

    #directory.list .bronze p:first-of-type{
        grid-row: 1/3;
        grid-column: 2/3;
    }

    #directory.list .bronze p:last-child{
        grid-column: 3/4;
    }
}
